RestaurantMenuApplication/RestaurantMenuApplication/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantMenuApplication.About"
             BackgroundColor="PaleVioletRed">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!--Heading-->
                    <Label Text="About Us!!"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    FontSize="45"
                    TextColor="BlanchedAlmond"/>
                
                <!--Info About the restaurant-->
                <Label Text="Welcome to our Restaurant!!"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    FontSize="45"
                    TextColor="BlanchedAlmond"/>
                <Label Text="We are delighted to have you with us. Our meat and produce is 100% Irish and fresh. The food is locally sourced and benefits multiple local businesses. We hope you enjoy the food!!"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    FontSize="Medium"
                    TextColor="Black"/>

                <Image Aspect="AspectFit" 
                    Source="Assets/Images/farmer.jpg"
                    HeightRequest="250"
                    WidthRequest="250"/>

                <!--The different ways of contacting us-->
                <Label Text="Contact Us!!"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    FontSize="45"
                    TextColor="BlanchedAlmond"/>
                <Label Text="If you have any questions or complains please contact us by our phone number on 089 858 2134 or on our Email at restaurantMenu@gmail.com"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    FontSize="Medium"
                    TextColor="Black"/>

                <!--Button to go Home-->
                <Button Text="Home"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="250"
                    HeightRequest="70"
                    FontSize="30"
                    TextColor="Black"
                    BackgroundColor="Beige"
                    BorderColor="Red"
                    BorderWidth="2"  
                    FontAttributes="Italic"
                    Clicked="HomePage_Clicked"/>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>