RestaurantMenuApplication/RestaurantMenuApplication/Desserts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantMenuApplication.Desserts"
             BackgroundColor="PaleVioletRed">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Desserts"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    FontSize="45"
                    TextColor="BlanchedAlmond"/>

                <Image Aspect="AspectFit" 
                    Source="cake.jpg"
                    HeightRequest="250"
                    WidthRequest="250"/>
                <Label Text="Price: £4.99" TextColor="Black" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
                <Label Text="Lemon Sponge Cake topped off with fresh fruits" 
                   TextColor="Black" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="Medium"
                   FontAttributes="Bold"/>
                <Button Text="Order"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    HeightRequest="50"
                    FontSize="30"
                    TextColor="Black"
                    BackgroundColor="Beige"
                    BorderColor="Black"
                    BorderWidth="2"  
                    FontAttributes="Italic"
                    Clicked="Ordered_Clicked"/>

                <Image Aspect="AspectFit" 
                    Source="dessertPizza.jpg"
                    HeightRequest="250"
                    WidthRequest="250"/>
                <Label Text="Price: £12.99" TextColor="Black" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
                <Label Text="Dessert Pizza - Fresh Fruits" 
                   TextColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                       FontSize="Medium"
                    FontAttributes="Bold"/>
                <Button Text="Order"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    HeightRequest="50"
                    FontSize="30"
                    TextColor="Black"
                    BackgroundColor="Beige"
                    BorderColor="Black"
                    BorderWidth="2"  
                    FontAttributes="Italic"
                    Clicked="Ordered_Clicked"/>

                <Image Aspect="AspectFit" 
                    Source="pizzaChocolate.jpg"
                    HeightRequest="250"
                    WidthRequest="250"/>
                <Label Text="Price: £9.99" TextColor="Black" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
                <Label Text="Dessert Pizza - Chocolate and Fudge" 
                   TextColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                       FontSize="Medium"
                    FontAttributes="Bold"/>
                <Button Text="Order"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    HeightRequest="50"
                    FontSize="30"
                    TextColor="Black"
                    BackgroundColor="Beige"
                    BorderColor="Black"
                    BorderWidth="2"  
                    FontAttributes="Italic"
                    Clicked="Ordered_Clicked"/>

                <Image Aspect="AspectFit" 
                    Source="cheesecake.jpg"
                    HeightRequest="250"
                    WidthRequest="250"/>
                <Label Text="Price: £4.50" TextColor="Black" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
                <Label Text="Slice of White Chocolate Cheesecake" 
                   TextColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                       FontSize="Medium"
                    FontAttributes="Bold"/>
                <Button Text="Order"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    HeightRequest="50"
                    FontSize="30"
                    TextColor="Black"
                    BackgroundColor="Beige"
                    BorderColor="Black"
                    BorderWidth="2"  
                    FontAttributes="Italic"
                    Clicked="Ordered_Clicked"/>


                <Image Aspect="AspectFit" 
                    Source="brownie.jpg"
                    HeightRequest="250"
                    WidthRequest="250"/>
                <Label Text="Price: £4.99" TextColor="Black" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
                <Label Text="Rocky Road Brownie with a scoop of Vanilla Ice-Cream" 
                   TextColor="Black" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                       FontSize="Medium"
                    FontAttributes="Bold"/>
                <Button Text="Order"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    HeightRequest="50"
                    FontSize="30"
                    TextColor="Black"
                    BackgroundColor="Beige"
                    BorderColor="Black"
                    BorderWidth="2"  
                    FontAttributes="Italic"
                    Clicked="Ordered_Clicked"/>
                <Button Text="Home"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    HeightRequest="50"
                    FontSize="30"
                    TextColor="Black"
                    BackgroundColor="Beige"
                    BorderColor="Black"
                    BorderWidth="2"  
                    FontAttributes="Italic"
                    Clicked="HomePage_Clicked"/>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>