RestaurantMenuApplication/RestaurantMenuApplication/Desserts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantMenuApplication.Desserts"
             BackgroundColor="PaleVioletRed">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!--Heading-->
                <Label Text="Desserts"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    FontSize="45"
                    TextColor="BlanchedAlmond"/>
                
                <!--image to showcase the dessert-->
                <Image Aspect="AspectFit" 
                    Source="Assets/Images/cake.jpg"
                    HeightRequest="250"
                    WidthRequest="250"/>
                <!--Price and Name of Dessert-->
                <Label Text="Price: £4.99" TextColor="Black" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
                <Label Text="Lemon Sponge Cake topped off with fresh fruits" 
                   TextColor="Black" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="Medium"
                   FontAttributes="Bold"/>
                <!--Button to order-->
                <Button Text="Order"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    HeightRequest="50"
                    FontSize="30"
                    TextColor="Black"
                    BackgroundColor="Beige"
                    BorderColor="Black"
                    BorderWidth="2"  
                    FontAttributes="Italic"
                    Clicked="Ordered1_Clicked"/>
                
                <!--image to showcase the dessert-->
                <Image Aspect="AspectFit" 
                    Source="Assets/Images/dessertPizza.jpg"
                    HeightRequest="250"
                    WidthRequest="250"/>
                <!--Price and Name of Dessert-->
                <Label Text="Price: £12.99" TextColor="Black" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
                <Label Text="Dessert Pizza - Fresh Fruits" 
                   TextColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                       FontSize="Medium"
                    FontAttributes="Bold"/>
                <!--Button to order-->
                <Button Text="Order"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    HeightRequest="50"
                    FontSize="30"
                    TextColor="Black"
                    BackgroundColor="Beige"
                    BorderColor="Black"
                    BorderWidth="2"  
                    FontAttributes="Italic"
                    Clicked="Ordered2_Clicked"/>
                
                <!--image to showcase the dessert-->
                <Image Aspect="AspectFit" 
                    Source="Assets/Images/pizzaChocolate.jpg"
                    HeightRequest="250"
                    WidthRequest="250"/>
                <!--Price and Name of Dessert-->
                <Label Text="Price: £9.99" TextColor="Black" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
                <Label Text="Dessert Pizza - Chocolate and Fudge" 
                   TextColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                       FontSize="Medium"
                    FontAttributes="Bold"/>
                <!--Button to order-->
                <Button Text="Order"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    HeightRequest="50"
                    FontSize="30"
                    TextColor="Black"
                    BackgroundColor="Beige"
                    BorderColor="Black"
                    BorderWidth="2"  
                    FontAttributes="Italic"
                    Clicked="Ordered3_Clicked"/>
                
                <!--image to showcase the dessert-->
                <Image Aspect="AspectFit" 
                    Source="Assets/Images/cheesecake.jpg"
                    HeightRequest="250"
                    WidthRequest="250"/>
                <!--Price and Name of Dessert-->
                <Label Text="Price: £4.50" TextColor="Black" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
                <Label Text="Slice of White Chocolate Cheesecake" 
                   TextColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                       FontSize="Medium"
                    FontAttributes="Bold"/>
                <!--Button to order-->
                <Button Text="Order"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    HeightRequest="50"
                    FontSize="30"
                    TextColor="Black"
                    BackgroundColor="Beige"
                    BorderColor="Black"
                    BorderWidth="2"  
                    FontAttributes="Italic"
                    Clicked="Ordered4_Clicked"/>
                
                <!--image to showcase the dessert-->
                <Image Aspect="AspectFit" 
                    Source="Assets/Images/brownie.jpg"
                    HeightRequest="250"
                    WidthRequest="250"/>
                <!--Price and Name of Dessert-->
                <Label Text="Price: £4.99" TextColor="Black" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
                <Label Text="Rocky Road Brownie with a scoop of Vanilla Ice-Cream" 
                   TextColor="Black" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                       FontSize="Medium"
                    FontAttributes="Bold"/>
                <!--Button to order-->
                <Button Text="Order"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    HeightRequest="50"
                    FontSize="30"
                    TextColor="Black"
                    BackgroundColor="Beige"
                    BorderColor="Black"
                    BorderWidth="2"  
                    FontAttributes="Italic"
                    Clicked="Ordered5_Clicked"/>
                <!--image to showcase the dessert-->
                
                <!--Button to go back home-->
                <Button Text="Home"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    HeightRequest="50"
                    FontSize="30"
                    TextColor="Black"
                    BackgroundColor="Beige"
                    BorderColor="Black"
                    BorderWidth="2"  
                    FontAttributes="Italic"
                    Clicked="HomePage_Clicked"/>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>