RestaurantMenuApplication/RestaurantMenuApplication/Drinks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantMenuApplication.Drinks"
             BackgroundColor="PaleVioletRed">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Recommended Drinks"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    FontSize="45"
                    TextColor="BlanchedAlmond"/>

                <Image Aspect="AspectFit" 
                    Source="wine2.jpg"
                    HeightRequest="250"
                    WidthRequest="250"/>
                <Label Text="Price: £28.99" TextColor="Black" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
                <Label Text="Offely Ruby Porto" TextColor="Black" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
                <Button Text="Order"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    HeightRequest="50"
                    FontSize="30"
                    TextColor="Black"
                    BackgroundColor="Beige"
                    BorderColor="Black"
                    BorderWidth="2"  
                    FontAttributes="Italic"
                    Clicked="OrderPage_Clicked"/>

                <Image Aspect="AspectFit" 
                    Source="wine3.jpg"
                    HeightRequest="250"
                    WidthRequest="250"/>
                <Label Text="Price: £32.99" TextColor="Black" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
                <Label Text="Carlo Rossi California" TextColor="Black" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
                <Button Text="Order"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    HeightRequest="50"
                    FontSize="30"
                    TextColor="Black"
                    BackgroundColor="Beige"
                    BorderColor="Black"
                    BorderWidth="2"  
                    FontAttributes="Italic"
                    Clicked="OrderPage_Clicked"/>

                <Image Aspect="AspectFit" 
                    Source="wine1.jpg"
                    HeightRequest="250"
                    WidthRequest="250"/>
                <Label Text="Price: £25" TextColor="Black" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
                <Label Text="Hardy's Stamp Chardonnay Semillon" TextColor="Black" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
                <Button Text="Order"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    HeightRequest="50"
                    FontSize="30"
                    TextColor="Black"
                    BackgroundColor="Beige"
                    BorderColor="Black"
                    BorderWidth="2"  
                    FontAttributes="Italic"
                    Clicked="OrderPage_Clicked"/>

                <Image Aspect="AspectFit" 
                    Source="wine.jpg"
                    HeightRequest="250"
                    WidthRequest="250"/>
                <Label Text="Price: £30" TextColor="Black" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
                <Label Text="Graham's Vintage Port" TextColor="Black" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
                <Button Text="Order"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    HeightRequest="50"
                    FontSize="30"
                    TextColor="Black"
                    BackgroundColor="Beige"
                    BorderColor="Black"
                    BorderWidth="2"  
                    FontAttributes="Italic"
                    Clicked="OrderPage_Clicked"/>

                <Image Aspect="AspectFit" 
                    Source="water2.jpg"
                    HeightRequest="250"
                    WidthRequest="250"/>
                <Label Text="Price: £2.50" TextColor="Black" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
                <Label Text="Mineral Water Bottle 500ml" TextColor="Black" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
                <Button Text="Order"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    HeightRequest="50"
                    FontSize="30"
                    TextColor="Black"
                    BackgroundColor="Beige"
                    BorderColor="Black"
                    BorderWidth="2"  
                    FontAttributes="Italic"
                    Clicked="OrderPage_Clicked"/>

                <Image Aspect="AspectFit" 
                    Source="tapwater2.jpg"
                    HeightRequest="250"
                    WidthRequest="250"/>
                <Label Text="Price: Free" TextColor="Black" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
                <Label Text="Glass of Water" TextColor="Black" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
                <Button Text="Order"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    HeightRequest="50"
                    FontSize="30"
                    TextColor="Black"
                    BackgroundColor="Beige"
                    BorderColor="Black"
                    BorderWidth="2"  
                    FontAttributes="Italic"
                    Clicked="OrderPage_Clicked"/>

                <Image Aspect="AspectFit" 
                    Source="noDrink.jpg"
                    HeightRequest="250"
                    WidthRequest="250"/>
                <Label Text="No Drink" TextColor="Black" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
                <Button Text="Continue"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    HeightRequest="50"
                    FontSize="30"
                    TextColor="Black"
                    BackgroundColor="Beige"
                    BorderColor="Black"
                    BorderWidth="2"  
                    FontAttributes="Italic"
                    Clicked="OrderPage_Clicked"/>


                <Image Aspect="AspectFit" 
                    Source="fizzyDrink.jpg"
                    HeightRequest="250"
                    WidthRequest="250"/>
                <Label Text="Click to go to the" TextColor="Black" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
                <Label Text="Non-Alcoholic Drink Section" TextColor="Black" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
                <Button Text="Order"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    HeightRequest="50"
                    FontSize="30"
                    TextColor="Black"
                    BackgroundColor="Beige"
                    BorderColor="Black"
                    BorderWidth="2"  
                    FontAttributes="Italic"
                    Clicked="FizzyDrinks_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>