RestaurantMenuApplication/RestaurantMenuApplication/FizzyDrinks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantMenuApplication.FizzyDrinks"
             BackgroundColor="PaleVioletRed">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Recommended Drinks"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    FontSize="45"
                    TextColor="BlanchedAlmond"/>

                <Image Aspect="AspectFit" 
                    Source="Assets/Images/coke.jpg"
                    HeightRequest="250"
                    WidthRequest="250"/>
                <Label Text="Price: £1.99" TextColor="Black" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
                <Label Text="Coke Glass Bottle 500ml" TextColor="Black" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
                <Button Text="Order"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    HeightRequest="50"
                    FontSize="30"
                    TextColor="Black"
                    BackgroundColor="Beige"
                    BorderColor="Black"
                    BorderWidth="2"  
                    FontAttributes="Italic"
                    Clicked="OrderPage_Clicked"/>

                <Image Aspect="AspectFit" 
                    Source="Assets/Images/fanta.jpg"
                    HeightRequest="250"
                    WidthRequest="250"/>
                <Label Text="Price: £1.99" TextColor="Black" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
                <Label Text="Fanta Glass Bottle 500ml" TextColor="Black" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
                <Button Text="Order"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    HeightRequest="50"
                    FontSize="30"
                    TextColor="Black"
                    BackgroundColor="Beige"
                    BorderColor="Black"
                    BorderWidth="2"  
                    FontAttributes="Italic"
                    Clicked="OrderPage_Clicked"/>

                <Image Aspect="AspectFit" 
                    Source="Assets/Images/sprite.jpg"
                    HeightRequest="250"
                    WidthRequest="250"/>
                <Label Text="Price: £1.99" TextColor="Black" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
                <Label Text="Sprite Glass Bottle 500ml" TextColor="Black" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
                <Button Text="Order"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    HeightRequest="50"
                    FontSize="30"
                    TextColor="Black"
                    BackgroundColor="Beige"
                    BorderColor="Black"
                    BorderWidth="2"  
                    FontAttributes="Italic"
                    Clicked="OrderPage_Clicked"/>

                <Image Aspect="AspectFit" 
                    Source="Assets/Images/irnbru.jpg"
                    HeightRequest="250"
                    WidthRequest="250"/>
                <Label Text="Price: £1.99" TextColor="Black" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
                <Label Text="Irn Bru Bottle 500ml" TextColor="Black" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
                <Button Text="Order"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    HeightRequest="50"
                    FontSize="30"
                    TextColor="Black"
                    BackgroundColor="Beige"
                    BorderColor="Black"
                    BorderWidth="2"  
                    FontAttributes="Italic"
                    Clicked="OrderPage_Clicked"/>

                <Image Aspect="AspectFit" 
                    Source="Assets/Images/drpepper.jpg"
                    HeightRequest="250"
                    WidthRequest="250"/>
                <Label Text="Price: £1.99" TextColor="Black" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
                <Label Text="Dr. Pepper Bottle 500ml" TextColor="Black" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
                <Button Text="Order"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    HeightRequest="50"
                    FontSize="30"
                    TextColor="Black"
                    BackgroundColor="Beige"
                    BorderColor="Black"
                    BorderWidth="2"  
                    FontAttributes="Italic"
                    Clicked="OrderPage_Clicked"/>

                <Image Aspect="AspectFit" 
                    Source="Assets/Images/water.jpg"
                    HeightRequest="250"
                    WidthRequest="250"/>
                <Label Text="Price: £2.50" TextColor="Black" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
                <Label Text="Mineral Water Bottle 500ml" TextColor="Black" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
                <Button Text="Order"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    HeightRequest="50"
                    FontSize="30"
                    TextColor="Black"
                    BackgroundColor="Beige"
                    BorderColor="Black"
                    BorderWidth="2"  
                    FontAttributes="Italic"
                    Clicked="OrderPage_Clicked"/>

                <Image Aspect="AspectFit" 
                    Source="Assets/Images/tapwater.jpg"
                    HeightRequest="250"
                    WidthRequest="250"/>
                <Label Text="Price: Free" TextColor="Black" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
                <Label Text="Glass of Water" TextColor="Black" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
                <Button Text="Order"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    HeightRequest="50"
                    FontSize="30"
                    TextColor="Black"
                    BackgroundColor="Beige"
                    BorderColor="Black"
                    BorderWidth="2"  
                    FontAttributes="Italic"
                    Clicked="OrderPage_Clicked"/>

                <Image Aspect="AspectFit" 
                    Source="Assets/Images/noDrink.jpg"
                    HeightRequest="250"
                    WidthRequest="250"/>
                <Label Text="No Drinks" TextColor="Black" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
                <Button Text="Continue"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    HeightRequest="50"
                    FontSize="30"
                    TextColor="Black"
                    BackgroundColor="Beige"
                    BorderColor="Black"
                    BorderWidth="2"  
                    FontAttributes="Italic"
                    Clicked="OrderPage_Clicked"/>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>