RestaurantMenuApplication/RestaurantMenuApplication/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantMenuApplication.Login"
             BackgroundColor="PaleVioletRed">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!--Heading-->
                <Label x:Name="payNowLbl" Text="Please Login to confirm payment!"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    FontSize="35"
                    TextColor="BlanchedAlmond"/>

                <!--Taking in the username-->
                <Entry x:Name="entryUsername" Placeholder="Username" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="200"/>
                <!--Taking in the password-->
                <Entry x:Name="entryPassword" Placeholder="Password" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="200"/>

                <!--Checking if username and password is correct-->
                <Button Text="Login"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    HeightRequest="50"
                    FontSize="30"
                    TextColor="Black"
                    BackgroundColor="Beige"
                    BorderColor="Black"
                    BorderWidth="2"  
                    FontAttributes="Italic"
                    Clicked="Login_Clicked"/>

                <!--Register to login-->
                <Button Text="Register"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    HeightRequest="50"
                    FontSize="30"
                    TextColor="Black"
                    BackgroundColor="Beige"
                    BorderColor="Black"
                    BorderWidth="2"  
                    FontAttributes="Italic"
                    Clicked="Register_Clicked"/>

                <!--Cancel and go back to the homepage-->
                <Button Text="Cancel"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    HeightRequest="50"
                    FontSize="30"
                    TextColor="Black"
                    BackgroundColor="Beige"
                    BorderColor="Black"
                    BorderWidth="2"  
                    FontAttributes="Italic"
                    Clicked="Cancel_Clicked"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>