RestaurantMenuApplication/RestaurantMenuApplication/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantMenuApplication.OrderPage"
             BackgroundColor="PaleVioletRed">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!--Image of Waiter-->
                <Image Aspect="AspectFit" 
                    Source="Assets/Images/waiter.jpg"
                    HeightRequest="250"
                    WidthRequest="250"/>
                <!--Giving user option to continue or cancel-->
                <Label Text="Please press Pay now to confirm your order"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    FontSize="35"
                    TextColor="BlanchedAlmond"/>
                <Label Text="or press Cancel to go back to the home page"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    FontSize="35"
                    TextColor="BlanchedAlmond"/>

                <Label x:Name="mainCourse"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>

                <!--Continue to pay now page-->
                <Button Text="Pay Now"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    HeightRequest="50"
                    FontSize="30"
                    TextColor="Black"
                    BackgroundColor="Beige"
                    BorderColor="Black"
                    BorderWidth="2"  
                    FontAttributes="Italic"
                    Clicked="Login_Clicked"/>
                
                <!--Cancel and go back home-->
                <Button Text="Cancel"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    HeightRequest="50"
                    FontSize="30"
                    TextColor="Black"
                    BackgroundColor="Beige"
                    BorderColor="Black"
                    BorderWidth="2"  
                    FontAttributes="Italic"
                    Clicked="HomePage_Clicked"/>

                <!--Add a takeaway to the meal-->
                <Button Text="Add Takeaway"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="250"
                    HeightRequest="50"
                    FontSize="30"
                    TextColor="Black"
                    BackgroundColor="Beige"
                    BorderColor="Black"
                    BorderWidth="2"  
                    FontAttributes="Italic"
                    Clicked="Takeaway_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>